<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d51cd131-6d1c-43d5-9944-9d68087489d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1233/MyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bbcd45e4-aa57-4168-9a66-29048130c276" SourceId="1" SourceUrl="net.tcp://localhost:1233/MyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d43b8df5-7a7d-44e9-bbf4-96c38ba5d3e8" SourceId="1" SourceUrl="net.tcp://localhost:1233/MyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="499e7d9a-ed7b-4c94-b0cb-eb8a198e1854" SourceId="1" SourceUrl="net.tcp://localhost:1233/MyService/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="97956f01-d8f1-415f-9371-4f809083fb58" SourceId="1" SourceUrl="net.tcp://localhost:1233/MyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>