<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5aa7ef5-8961-4787-a14c-b355ba3f4b78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1378/services" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="services.disco" MetadataType="Disco" ID="7c2481f3-30f2-4f16-86ac-bed2603d50e5" SourceId="1" SourceUrl="http://localhost:1378/services?disco" />
    <MetadataFile FileName="services.xsd" MetadataType="Schema" ID="41d594fd-b263-426b-b15d-8bcf94ffabc9" SourceId="1" SourceUrl="http://localhost:1378/services?xsd=xsd1" />
    <MetadataFile FileName="services2.xsd" MetadataType="Schema" ID="05d6b60e-7e1a-4d93-8b94-b39a39400db0" SourceId="1" SourceUrl="http://localhost:1378/services?xsd=xsd2" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="2a610c14-61cb-4223-898b-6b99b7bd04d1" SourceId="1" SourceUrl="http://localhost:1378/services?wsdl" />
    <MetadataFile FileName="services1.xsd" MetadataType="Schema" ID="1ff7b701-ae29-4c3f-ad42-86c1fdf8f0e2" SourceId="1" SourceUrl="http://localhost:1378/services?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>