<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16ee3a23-c487-4a8d-981f-9f22795d9be3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1410/helloservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="helloservice.xsd" MetadataType="Schema" ID="34f95239-9b03-4292-adf0-b9a023f6ec5e" SourceId="1" SourceUrl="http://localhost:1410/helloservice?xsd=xsd2" />
    <MetadataFile FileName="helloservice.disco" MetadataType="Disco" ID="a53e7c18-003d-44e0-9abf-fa390915a4ca" SourceId="1" SourceUrl="http://localhost:1410/helloservice?disco" />
    <MetadataFile FileName="helloservice1.xsd" MetadataType="Schema" ID="96d5054f-f931-4f74-9eb0-c3ab024ca6fa" SourceId="1" SourceUrl="http://localhost:1410/helloservice?xsd=xsd0" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="46b25eb4-2f3a-4665-8943-97d4ac1083bd" SourceId="1" SourceUrl="http://localhost:1410/helloservice?wsdl" />
    <MetadataFile FileName="helloservice2.xsd" MetadataType="Schema" ID="6641d36a-05dd-4074-b989-0422c37916d8" SourceId="1" SourceUrl="http://localhost:1410/helloservice?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>