<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b5f1283-23ed-43e3-93e4-75e90bf619bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1378/services" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="services.disco" MetadataType="Disco" ID="32ec1522-2bd4-4a04-a534-9eb4b74c8917" SourceId="1" SourceUrl="http://localhost:1378/services?disco" />
    <MetadataFile FileName="services.xsd" MetadataType="Schema" ID="81383ee1-7ce9-48ca-a6a6-ea9ffa833729" SourceId="1" SourceUrl="http://localhost:1378/services?xsd=xsd1" />
    <MetadataFile FileName="services1.xsd" MetadataType="Schema" ID="a74ea168-468a-47ac-bca5-76fa9c85bd45" SourceId="1" SourceUrl="http://localhost:1378/services?xsd=xsd2" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="6f184679-1d6a-466e-9347-6bc20024967c" SourceId="1" SourceUrl="http://localhost:1378/services?wsdl" />
    <MetadataFile FileName="services2.xsd" MetadataType="Schema" ID="d1ecd786-4c71-4c7f-a562-2da67bf5667e" SourceId="1" SourceUrl="http://localhost:1378/services?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>