<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3521d98-9884-48e7-9812-1e62c6235f93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65530/chatservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="11dae69e-0b83-4606-9df3-0a65bc236cc7" SourceId="1" SourceUrl="http://localhost:65530/chatservice?wsdl" />
    <MetadataFile FileName="chatservice.xsd" MetadataType="Schema" ID="0c336690-b938-4e56-9a22-fdecda1abdb3" SourceId="1" SourceUrl="http://localhost:65530/chatservice?xsd=xsd1" />
    <MetadataFile FileName="chatservice1.xsd" MetadataType="Schema" ID="700a33a4-53cf-4c66-8bec-7b861bd95876" SourceId="1" SourceUrl="http://localhost:65530/chatservice?xsd=xsd0" />
    <MetadataFile FileName="chatservice.disco" MetadataType="Disco" ID="09d61d3f-032e-4a38-9845-3179982d03aa" SourceId="1" SourceUrl="http://localhost:65530/chatservice?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>