<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1711445-8dc6-4104-bb96-7faf720d7440" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1234/MyService1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b9cc278-3b97-429b-9d26-be6200e5c154" SourceId="1" SourceUrl="net.tcp://localhost:1234/MyService1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f296930c-e9f3-432f-a40c-9e74f728aa02" SourceId="1" SourceUrl="net.tcp://localhost:1234/MyService1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e79a3123-47c7-4683-8209-e3e04cef4ad8" SourceId="1" SourceUrl="net.tcp://localhost:1234/MyService1/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="0157ac3e-3929-470b-b93f-213b46548252" SourceId="1" SourceUrl="net.tcp://localhost:1234/MyService1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>